# dictionary-api

./: README.md  pom.xml
src/main/java/dictionary/api/: ApiApplication.java
src/main/java/dictionary/api/features/health/: HealthController.java
src/main/java/dictionary/api/features/share/helper/: CachingHelper.java
src/main/java/dictionary/api/features/share/services/: TranslateCacheService.java
src/main/java/dictionary/api/features/share/services/impl/: DefaultTranslateCache.java
src/main/java/dictionary/api/features/translate/: TranslateController.java
src/main/java/dictionary/api/features/translate/commands/: AddToCache.java
src/main/java/dictionary/api/features/translate/commands/handlers/: AddToCacheHandler.java
src/main/java/dictionary/api/features/translate/models/: TranslateResult.java  TranslateResultWithPronun.java
src/main/java/dictionary/api/features/translate/queries/: Translate.java
src/main/java/dictionary/api/features/translate/queries/handlers/: TranslateHandler.java
src/main/java/dictionary/api/infrastructure/commands/: BaseIdentityCommand.java
src/main/java/dictionary/api/infrastructure/configurations/: AppConfiguration.java  CaffeineCacheConfig.java  JWTSecurityConfig.java  PipelinrConfig.java
src/main/java/dictionary/api/infrastructure/controllers/: BaseController.java
src/main/java/dictionary/api/infrastructure/enums/: Language.java
src/main/java/dictionary/api/infrastructure/models/: EntriesModel.java  LexicalCategoryModel.java  LexicalEntriesModel.java  PronunciationModel.java  Result.java  ResultOf.java  SenseModel.java  TranslateResultModel.java  TranslateResultWithPronunModel.java  TranslationsModel.java
src/main/java/dictionary/api/infrastructure/responses/: OxfordTranslateResponse.java  ResponseMessage.java  ResponseMessageOf.java
src/main/java/dictionary/api/infrastructure/services/: TranslateService.java
src/main/java/dictionary/api/infrastructure/services/impl/: OxfordTranslateService.java
src/main/resources/: application.properties
