
# JPA
spring.jpa.show-sql=true

spring.profiles.active = dev

server.port=8080

server.servlet.context-path=/api/


#file size
spring.servlet.multipart.max-file-size=25MB
spring.servlet.multipart.max-request-size=25MB


#config h2 db

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#oxford config
oxford.server.path=https://od-api.oxforddictionaries.com/api/v2/
oxford.app-id=b3389fa0
oxford.app-key=d550fdb79fd5924542bec2b425f1869d